<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <RelativeLayout
          style="@style/labelStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
              android:background="@color/wallet_highlighted_text_holo_light"
              android:id="@+id/linearlayout_location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_alignParentLeft="true"
                      style="@style/labelStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/latitude" />
                  <TextView
                      android:layout_alignParentRight="true"
                      style="@style/labelStyle2"
                      android:id="@+id/txtview_latitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </RelativeLayout>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      style="@style/labelStyle"
                      android:layout_alignParentLeft="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/longitude" />
                  <TextView
                      style="@style/labelStyle2"
                      android:layout_alignParentRight="true"
                      android:id="@+id/txtview_longitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </RelativeLayout>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_alignParentLeft="true"
                      style="@style/labelStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/quality" />
                  <TextView
                      android:layout_alignParentRight="true"
                      style="@style/labelStyle2"
                      android:id="@+id/txtview_quality"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </RelativeLayout>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_alignParentLeft="true"
                      style="@style/labelStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/satellitesnumber"
                      />
                  <TextView
                      android:layout_alignParentRight="true"
                      style="@style/labelStyle2"
                      android:id="@+id/txtview_satellitesnumber"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </RelativeLayout>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_alignParentLeft="true"
                      style="@style/labelStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/time" />

                  <TextView
                      android:layout_alignParentRight="true"
                      style="@style/labelStyle2"
                      android:id="@+id/txtview_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </RelativeLayout>

          </LinearLayout>

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@id/linearlayout_location"
              android:id="@+id/buttondelete"
              style="@style/buttonStyle"
              android:text="delete"/>
      </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>